/* Reset some default styles */
body, h1, p, ul {
    margin: 0;
    padding: 0;
}

/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

/* Navbar Styling */
.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a.logo {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar ul {
    list-style-type: none;
    float: right;
    margin-right: 20px;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
}

.navbar ul li a:hover {
    background-color: #ddd;
    color: black;
}

/* Container Styling */
.container {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Heading and Paragraph Styling */
h1 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
}

p {
    text-align: center;
    color: #777;
    margin-bottom: 40px;
}

/* Form Styling */
form {
    margin: 20px 0;
}

textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #218838;
}

/* Feedback Card Styling */
.feedback-card {
    background-color: #f8f9fa;
    border-left: 5px solid #28a745;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feedback-card h2 {
    margin-bottom: 15px;
}

/* Loading Spinner Styling */
.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #28a745;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 30px;
    border-top: 5px solid #28a745;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    textarea {
        height: 150px;
    }

    .navbar ul {
        float: none;
        text-align: center;
    }

    .navbar ul li {
        display: block;
    }
}
